<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    #outlook a{padding:0}
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 

    body{margin:0; padding:0;}
    img{height:auto; line-height:100%; outline:none; text-decoration:none;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    p {margin: 1em 0}
        
    h1, h2, h3, h4, h5, h6 {
      color: #333 !important;
      line-height: 100% !important;
      margin: 0;
    }
     
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
     
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important}
     
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important}
    table td {border-collapse:collapse}

    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #333; text-decoration: none !important; border-bottom: none !important; background: none !important;}

    /** CUSTOM STYLES **/

    a {color: #333}
    a:hover {color: #c00a27 !important}

    table {
      color: #333;
      font: 11px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
      vertical-align: bottom;
    }
    table.bordered {
      border-bottom: 2px solid #1d1d1d;
      margin: 0 0 1em;
    }
    table.section tr td {
      padding: 4px 0 6px;
    }
    table.section a img {
      display: block;
      margin: 0 0 3px;
    }
    h2, h3 {
      font: bold 14px/2 "Helvetica Neue", Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }
    h3 {
      border-bottom: 7px solid #1d1d1d;
      line-height: 1.5em !important;
      padding: 0 6px;
      margin: 0 0 4px;
    }
    p {padding: 0 6px}
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #header tr {vertical-align: bottom}
    #header td {padding: 6px 0}
    #header a img {padding: 1 6px}
    #footer td#about-us {padding-right: 6px}
    #footer td#connect {padding: 0 6px}
    #footer td#buy {padding-left: 6px}
    #footer ul {
      height: 7.5em;
      padding-bottom: 1em;
      border-bottom: 2px solid #1d1d1d;
    }
    #footer ul li a {
      padding: 0 6px;
      color: #333;
      text-decoration: none;
      display: block;
    }
    #bottom td {padding: 0 6px 4em}
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr><td> 
    <table cellpadding="0" cellspacing="0" border="0">
      <tr><td>
        <table id="header" class="bordered" width="600" cellpadding="0" cellspacing="0" border="0">
          <tr><td width="66">
            <img src="#" width="66" height="67" id="campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner />
          </td>
          <td><h2 mc:edit="email_heading">Special Exclusive Update</h2>
          </td></tr>
        </table>
      </td></tr>
      <tr><td>
        <table class="bordered section" width="600" cellpadding="0" cellspacing="0" border="0">
          <tr><td>
            <h3 mc:edit="sec_one_heading">Featured Product> /</h3>
            <div mc:edit="sec_one_content">
            </div>
          </td></tr>
        </table>
      </td></tr>
      <tr><td>
        <table class="bordered section" width="600" cellpadding="0" cellspacing="0" border="0">
          <tr><td>
            <h3 mc:edit="sec_two_heading">Model Search / Last Call /></h3>
            <div mc:edit="sec_two_content">
            </div>
          </td></tr>
        </table>
      </td></tr>
      <tr><td>
        <table class="bordered section" width="600" cellpadding="0" cellspacing="0" border="0">
          <tr><td>
            <h3 mc:edit="sec_three_heading">New Ad Campaign /</h3>
            <div mc:edit="sec_three_content"></div>
          </td></tr>
        </table>
      </td></tr>
      <tr><td>
        <table id="footer"  width="600" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="200" id="about-us">
              <h3>About Us /</h3>
              <ul mc:edit="about_us">
                <li><a href="#">History</a>
                <li><a href="#">Jobs</a>
                <li><a href="#">Customer Service</a>
                <li><a href="#">Warranty</a>
                <li><a href="#">FAQ</a>
              </ul>
            </td>
            <td width="200" id="connect">
              <h3>Connect /</h3>
              <ul mc:edit="connect">
                <li><a href="*|FACEBOOK:PROFILE_URL|*">Facebook</a>
                <li><a href="*|TWITTER:PROFILE_URL|*">Twitter</a>
                <li><a href="#">Email</a>
                <li><a href="#">Address</a>
                <li><a href="#">Website</a>
              </ul>
            </td>
            <td width="200" id="buy">
              <h3>Buy /</h3>
              <ul mc:edit="buy">
                <li><a href="#">Authorized Dealers</a>
                <li><a href="#">Webstore</a>
                <li><a href="#">Look Book</a>
                <li><a href="#">Alan Ek / Sales &amp; Marketing Director</a>
              </ul>
            </td>
          </tr>
        </table>
      </td></tr>
      <tr><td>
        <table id="bottom" width="600" cellpadding="0" cellspacing="0" border="0">
        <tr><td>
          <div mc:edit="std_footer">
            <p>HOVEN is a designer, manufacturer and marketer of high-performance products, primarily eyewear and goggles. Born on the beaches of Southern California, Hoven is rooted in the heritage of surfers, snow boarders, skateboarders and moto&mdash;but extends far beyond into the fashion lifestyle markets of entertainment and music.</p>
            <p>We focus our energy in marketing the best products available, keeping our distribution tight, and telling the HOVEN story through our athletes in grass roots marketing.</p>
            <p>We are: ATTITUDE, PROGRESSIVE, EXPRESSIVE, DRIVEN, A LEGACY, CLEAN LINES, BLACK AND WHITE, COMMITTED, TIMELESS, ROCK N ROLL, OLD CUFFED LEVIS, A RELIGION.</p>
          </div>
        </td></tr>
        <tr><td>
          <div mc:edit="std_utility">
            <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">view email in browser</a><!-- *|END:IF|* -->&nbsp;
          </div>
        </td></tr>
      </table>
    </td></tr>
  </table>  
</body>
</html>
